# buscapelis-back

./: Program.cs  WeatherForecast.cs  apiPeliculas.csproj  apiPeliculas.http  apiPeliculas.sln  appsettings.json
Controllers/: ActoresController.cs  GenerosController.cs  PeliculasController.cs  UsuariosController.cs
DTOs/: ActorDTO.cs  GeneroDTO.cs  LoginDTO.cs  PeliculaActorDTO.cs  PeliculaDTO.cs  PeliculaGeneroDTO.cs  RegisterDTO.cs  UserDTO.cs
Data/: ApplicationDbContext.cs
Helpers/: ApiResponse.cs  JwtGenerator.cs  MappingProfiles.cs
Migrations/: 20250319041859_Inicial.Designer.cs  20250319041859_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ApplicationUser.cs  Genero.cs  Pelicula.cs  PeliculaActor.cs  PeliculaGenero.cs
Properties/: launchSettings.json
Repository/: PeliculaRepository.cs  Repository.cs  UnitOfWork.cs
Repository/IRepository/: IPeliculaRepository.cs  IRepository.cs  IUnitOfWork.cs
